<!DOCTYPE html>
<html>
<head>
	<style>
	.square {
  		height: 500px;
  		width: 500px;
  		background-color: blue;
  		margin:auto;
  		padding-top: 50px;
		padding-bottom: 50px;
	}	
	.square2 {
  		height: 80%;
  		width: 80%;
  		background-color: green;
  		margin:auto;
		padding-top: 10%;
		padding-bottom: 10%;
	}	
	.square3 {
  		height: 80%;
  		width: 80%;
  		background-color: yellow;
  		margin:auto;
  		padding-top: 10%;
  		padding-bottom: 10%;
	}	
	.square4 {
  		height: 80%;
  		width: 80%;
  		background-color: red;
  		margin:auto;
  		padding-top: 10%;
  		padding-bottom: 10%;
	}	
	</style>
</head>
<body>
		<div class="square"> 
			<div class="square2">
				<div class="square3">
					<div class ="square4"></div>
				</div>
			</div>
		</div>
</body>
</html>